[00:05.27] At 4 o'clock
[00:07.02] Just after work
[00:08.99] I got my check
[00:10.73] I held my breath
[00:11.62] The phone rings tell 'em I ain't never here
[00:18.97] The overunder
[00:20.79] Made a blunder
[00:22.50] I gave my cell phone
[00:24.31] To my cousin
[00:25.32] He plays the threats I get to his friends at school
[00:32.62] I board the dog
[00:34.40] At Uncle Nicky's
[00:36.29] I put my hood up
[00:38.06] I have to run out
[00:39.47] You welched the bet I'm soaking wet too close to an OTB
[01:04.04] I took a train
[01:05.81] Got off at Trenton
[01:06.77] Bought a ticket
[01:08.52] A bus to Vinton
[01:10.42] Won't stop sweating till I get to Davenport
[01:16.74] On the bridge
[01:18.64] On the bus
[01:20.41] Bye-bye Moline
[01:22.25] Look at the water
[01:24.18] Filthy, dirty, cloudy, muddy, messy, mucky, crystal clear
[01:44.13] I got my palm read
[01:46.06] For $7. 50
[01:47.85] She looked me over
[01:49.69] I bought a crystal
[01:50.62] Filthy, dirty, cloudy, muddy, messy, mucky, crystal clear