[00:13.52] If you fall, I will pick you up
[00:16.63] Brush you down and wipe away your tears
[00:24.08] And when it seems that there's no way out
[00:27.03] I'll hold you tight and scare away your fears
[00:49.53] 
[00:34.30] Through the fire and through the rain
[00:37.92] One thing's crystal clear
[00:41.03] Just remember I'll be here, if you turn around
[01:04.03] 
[00:48.68] There will be times when the shadows fall (shadows fall)
[00:52.07] But I'll be there to guide you through the dark
[00:58.85] Imagine the sun is in your eyes (is in your eyes)
[01:02.79] I'll be your shade until the sunset stops
[01:23.29] 
[01:09.83] Even though the snow is falling
[01:13.27] One thing's crystal clear
[01:16.76] Just remember I'll be here, if you turn around
[01:39.76] 
[01:23.55] I'll be your castle in the sky
[01:26.63] I'll be your comfort, child
[01:31.05] I will be your shield, your fan, faith trumpeter
[01:55.05] 
[01:59.84] Through the storm clouds and the thunder
[02:03.00] One thing's crystal clear
[02:06.36] Just remember I'll be here, if you turn around
[02:29.36] 
[02:14.17] There could be times, much like this (much like this)
[02:17.21] When all you see is way beyond your reach
[02:23.68] (All years) then when you do you can't find the door (find the door)
[02:27.85] I'll be there for you, sleeping at your feet
[02:49.85] 
[02:35.31] Through the mist and through the rain
[02:38.63] One thing's crystal clear
[02:42.01] If you need me I'll be here, if you turn around
[02:48.87] Just remember I'll be here, if you turn around