[00:22.89] Mmm, I don't wanna shut you out
[00:25.97] I don't wanna rush around, or slow down
[00:29.74] This time I wanna stay right here
[00:32.06] I wanna make it crystal clear
[00:34.25] That I won't give in to the fear
[00:36.17] Crystal clear
[00:40.75] I won't give in to the fear
[00:42.42] Crystal clear
[00:46.54] I won't give in to the fear
[00:48.38] Crystal clear
[00:52.78] I won't give in to the fear
[00:54.65] Crystal clear
[01:01.88] I remember standing on the edge
[01:04.25] Closing my eyes
[01:05.73] Counting to three, I
[01:08.02] Jump in with the rush in my head
[01:10.43] Only to find, the water was concrete
[01:14.15] And now you're pumpin' air to my lungs
[01:16.47] This don't feel anything like sea can
[01:20.22] In fact no matter how deep I go
[01:22.60] Into you it looks like the water is crystal clear
[01:26.84] Crystal clear
[01:30.92] I won't give in to the fear
[01:32.96] Crystal clear
[01:36.99] I won't give in to the fear
[01:39.02] Crystal clear
[01:43.16] I won't give in to the fear
[01:45.04] Crystal clear
[01:54.00] (Clear)
[02:03.49] Here we go
[02:05.15] Gonna risk it again
[02:06.85] Let's hope it's the last time
[02:09.22] We don't know
[02:11.17] How this could end
[02:13.09] Let's hope it won't have to
[02:20.88] Won't have to (hmm)
[02:27.51] Crystal clear
[02:32.05] I won't give in to the fear
[02:33.80] Crystal clear
[02:38.12] I won't give in to the fear
[02:39.95] Crystal clear
[02:44.19] I won't give in to the fear
[02:46.04] Crystal clear
[02:54.85] (Clear) Won't give into the fear
[03:03.47] It's a feeling
[03:07.34] (Clear) I'm still right here