[00:06.28] Sup niggas?
[00:08.70] Man let's fuck around a little bit
[00:10.44] Let me get my phone, let me get my phone
[00:11.70] See what I got over here
[00:12.97] Do shit like this
[00:14.76] Population where I be is zero
[00:16.77] If there's a prison out there that can fit me
[00:18.57] I could stay, I'd copulate with her if she a C.O
[00:20.13] Long as she don't gossip, I get her saved by the bell
[00:22.60] You know that sloppy face, that's a crooked occupation
[00:25.23] I'm wearing a crooked Ferragamo belt
[00:27.10] I'm looking for Tatyana Ali, to get my jockey straight
[00:29.82] Man I'm glad I got sober, I was out here 'bout to marry all the bitches
[00:33.13] Plus the doctor said, I nearly almost did it
[00:35.44] Five-nine is underrated, that's such an understatement
[00:37.24] Fuck, man I might as well bury all the critics
[00:40.51] Instead of buying chains, I'd rather buy a chain of WingStops
[00:43.06] Don't compare me to these lames, please stop
[00:45.38] I shoot up their venue, with a metaphor about myself
[00:48.26] The marque say the name, the name make the marque pop
[00:51.49] Blocka-blocka player listen here, I ain't here to play no games with you
[00:54.67] Outting your career, like a meniscus tear
[00:56.85] I'm the same nickel, tryna change little
[00:58.68] All I did was stop drinking, that's when I found out I was rich in spirit
[01:01.44] I don't got too many memories of this industry, just bits and pieces
[01:05.92] Of beef and me driving my whip impaired, like (Skurr!)
[01:07.32] Decisions, decisions, being made by the best ever
[01:10.78] Respect the lyrics of the BMW stretch 7, the choice is yours
[01:14.27] We just formed a new brotherhood called the, "Cut you off for nothing" crew
[01:16.44] And yes we open the road with less brethren
[01:19.46] When Statik Selektah decided he gon' let you have it
[01:21.45] Call me for a verse, you'll have to call to payphone the church
[01:24.54] And when it ring, I'll probably let the reverend grab it
[01:26.70] Like "Aye, tell him last time, Black Thought killed me man"
[01:29.36] Real niggas doing real shit this year
[01:31.51] Ain't shit change but the different spaceships to steer
[01:34.27] It ain't a real bitch alive who can resist this here
[01:36.83] Even fakes could see this real here, crystal clear
[01:39.68] Yeah, real niggas doing real shit this year
[01:42.31] Pop off, it don't mean that you won the fight
[01:43.64] It just mean that you in the fight, probably don't even wanna fight
[01:45.12] You swinging at the fire, last nigga violating got invited to a bottle bash with us
[01:50.51] You in the bitter denial, thinking we won't link with you
[01:53.46] I tint the window on the Lincoln too, do the linking to all you "link in the bio" ass niggas
[01:58.26] And I may even hire hitters, trade your last tweeting for your last beating
[02:01.85] The wolves got my back right, and we glad y'all shining
[02:08.91] Let me repeat, we glad y'all shining
[02:11.57] But this year, we got the softest group of artists in the history of Blues, R&B, Soul
[02:15.22] For y'all to be so willing to be so blast off honest
[02:18.39] We're Black pride, I'm astonished, I'm a full contact guy in the flag
[02:22.03] Ball climbing, it ain't a nigga from this era as resilient as me
[02:24.92] I made a whole career off survival for millions to see
[02:27.77] A nigga with a bottle, some will and some brilliance
[02:30.39] Some beats for fulfillment, some children for peace
[02:32.00] I spent at least ten years drunk, tryna do the impossible
[02:35.11] Which is try to walk on water and not sink
[02:38.52] And that's when I experienced the deep, that's something that I won't forget
[02:40.82] Now I can lead millions to see while I'm soaking wet
[02:43.50] God made y'all in image of SpongeBob so I gotta ask y'all, did it soak in yet?
[02:48.09] I'm the top dog and without the SZA I split up the spitters
[02:51.76] I feel like I'm Kendrick, we need the control cause I'm heartless
[02:54.36] My soul beside ain't all the way took over
[02:56.34] I'm searching for artists to destroy to fill the void in my hollow trophy chest
[02:59.31] But that's fam, not associates, I'm so focused that
[03:01.27] Last night, swear to God I had a dream that I told Beyoncé "no"
[03:02.61] Yes, no BS, tryna go to war with me is like messing with the Soviets
[03:10.42] The lesson here is loud and clear
[03:13.14] You wrestle with the stove while the stove is lit
[03:14.54] You'll hug your way to hell but you ain't holding shit
[03:16.11] Real niggas doing real shit this year
[03:18.65] Ain't shit change but the different spaceships to steer
[03:21.18] It ain't a real bitch alive who can resist this here
[03:23.53] Even fakes could see this real here, crystal clear
[03:26.76] Real niggas doing real shit this year