[00:11.66] Once when I was young,
[00:14.32] That I could one day hold the world right as it spun,
[00:19.82] Yeah that was the plan
[00:22.03] Now it, seems as though I've made a mess of everything I've ever done
[00:56.53] 
[00:31.01] Could I forget it all?
[00:37.07] Follow the setting sun...
[00:49.57] 
[00:42.72] It's crystal clear to me
[00:47.23] That I've been killing time
[00:49.63] Nothing's going to stand in my way
[00:54.18] No I'm not done,
[00:56.45] Even if the sun sets I will start a fire
[01:00.69] To change your mind
[01:10.19] 
[01:05.25] A scar is just a mark,
[01:07.49] Not a burden but a start of something new
[01:15.07] Even stars in the end fade,
[01:18.49] Given time coast lines will change so why won't you?
[01:44.49] 
[01:26.38] Could I forget it all?
[01:28.40] I've lost teeth, failed every test,
[01:33.03] My broken heart's the only thing of value I have left.
[02:00.03] 
[01:38.67] It's crystal clear to me
[01:42.06] That I've been killing time
[01:44.56] Nothing's going to stand in my way
[01:48.61] Cos I'm not done,
[01:50.94] Even if the sun sets I will start a fire
[01:55.42] To change your mind
[02:04.92] 
[01:59.47] You will see me in the dark,
[02:05.21] Burning brighter than the stars
[02:10.76] Wanna fight the motion of the setting sun,
[02:15.78] I hold my head up high cos I'm still here.
[02:36.78] 
[02:22.03] Crystal clear to me,
[02:25.29] That I've been killing time
[02:27.75] Nothing's gonna stand in my way
[02:32.26] No I'm not done,
[02:34.62] Even if the sun sets I will start a fire
[02:39.88] To change your mind
[02:49.38] 
[02:42.87] It's crystal clear to me
[02:49.69] It's crystal clear to me
[02:53.71] I'm not done even if the sun sets I will start a fire,
[03:00.50] To change your mind.
[03:09.02] No I'm not done