[00:31.44] How do you feel now? I want to know
[00:38.58] Clear as crystal, I can see your face
[00:45.54] In my glass of water, I can see your face
[00:53.81] How do you feel know? I want to know
[01:00.87] Does your love burn like a summer's day
[01:05.22] Or is it still on hold in an ice cube tray?
[01:26.72] 
[01:09.52] Clear as crystal
[01:16.74] How do you feel now? I want to know
[01:34.24] 
[01:23.76] Clear as crystal, I can see your face
[01:29.37] In my glass of water? I can see your face
[01:38.29] Winter has passed now, did you ever know?
[01:45.58] Is your love forming like the springtime
[01:49.62] Or is it still a snowdrop in the snow so fine?
[01:54.02] Clear as crystal
[02:02.02] 
[01:56.68] Clear as crystal, I can see your face
[02:23.08] In a glass of water, you can see your face
[02:30.61] How do you feel know, I want to know
[02:37.61] Now I can see you so crystal clear
[02:54.61] 
[02:45.26] Crystal clear